#mysql   
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.54.231:3306/onu
jdbc.username=root
jdbc.password=admin

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update